<!DOCTYPE html>
<html>
<head>
  <title>Admissions - NIT Warangal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header { background: #004080; color: white; padding: 20px; text-align: center; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { padding: 20px; }
    footer { background: #004080; color: white; text-align: center; padding: 10px; margin-top: 20px; }
  p {
    color: navy;
    font-family: Arial, sans-serif;
    text-indent: 30px;
    background-color: #f5f5f5;
    font-size: 18px;
    line-height: 1.6;
  }
  </style>
  </head>
<body>
   <header>
    <h1>National Institute of Technology Warangal</h1>
    <img src="menu.png" alt="University Logo" width="100">
  </header>
  <header><h1>Admission Form</h1></header>
  <nav>
    <a href="index.html">Home</a> |
    <a href="admission.html">Admission</a>
    <a href="department.html">Department</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <section>
    <form>
      <label>Full Name:</label><br>
      <input type="text" name="name"><br><br>
      
      <label>Email:</label><br>
      <input type="email" name="email"><br><br>
      
      <label>Phone:</label><br>
      <input type="number" name="phone"><br><br>
      
      <label>Choose Department:</label><br>
      <select>
        <option>Computer Science</option>
        <option>Mathematics</option>
        <option>Physics</option>
      </select><br><br>
      
      <label>Message:</label><br>
      <textarea rows="4" cols="40"></textarea><br><br>
      
      <input type="submit" value="Submit Application">
    </form>
  </section>
  <footer>&copy; 2025 NIT Warangal | All Rights Reserved</footer>
</body>
</html>
