<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        h1{background-color: #6197cd;}
    body { font-family: Arial, sans-serif; margin: 0; }
    header { background: #004080; color: white; padding: 20px; text-align: center; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { padding: 20px; }
    footer { background: #004080; color: white; text-align: center; padding: 10px; margin-top: 20px; }
  p {
    color: navy;
    font-family: Arial, sans-serif;
    text-indent: 30px;
    background-color: #f5f5f5;
    font-size: 18px;
    line-height: 1.6;
  }
  </style>
</head>
<body>
   <header>
    <h1>National Institute of Technology Warangal</h1>
    <img src="menu.png" alt="University Logo" width="100">
  </header>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="department.html">Departments</a>
    <a href="admission.html">Admission</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
  </nav>
    <h1>Contact Us</h1>
    <h2>email: nitw.ac.in@gmail.com</h2>
    <h2>Phone: 9972876523</h2>
      <footer>&copy; 2025 NIT Warangal | All Rights Reserved</footer>
</body>
</html>