<!DOCTYPE html>
<html>
<head>
  <title>Gallery - My University</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header { background: #004080; color: white; padding: 20px; text-align: center; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { padding: 20px; }
    footer { background: #004080; color: white; text-align: center; padding: 10px; margin-top: 20px; }
  p {
    color: navy;
    font-family: Arial, sans-serif;
    text-indent: 30px;
    background-color: #f5f5f5;
    font-size: 18px;
    line-height: 1.6;
  }
  img {
  display: block;
  margin: 0 auto;
}

  </style>
  </head>
<body>
  <header><h1>Gallery</h1></header>
  <nav>
    <a href="index.html">Home</a> |
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contat Us</a>
    <a href="admission.html">Admission</a>
    <a href="department.html">Departments</a>
  </nav>
  <section>
    <h2>Campus Life</h2>
    <img src="campus1.png" width="400">
    <br>
        <img src="nitwcam.png" width="400">
        <br>
    <img src="view.png" width="400">
    <br>
      <h2>Events</h2>
    <img src="events1.png" width="400">
    <br>
      <h2>Library</h2>
    <img src="library.png" width="400">
    <br>
      <h2>Canteen Life</h2>
    <img src="food.png" width="400">
    <br>
    

  </section>
  <footer>&copy; 2025 NIT Warangal | All Rights Reserved</footer>
</body>
</html>
